{
  "name": "nodejs-pizza",
  "version": "1.0.0",
  "description": "RestAPI server using nodejs - Pizza App",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Kevin Dong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
